{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "app",
  "name": "Kubernetes",
  "id": "k8s-app",
  "info": {
    "keywords": ["app"],
    "description": "",
    "author": {
      "name": "tiithansen"
    },
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "includes": [
    {
      "type": "page",
      "name": "Clusters",
      "path": "/a/%PLUGIN_ID%/clusters",
      "role": "Viewer",
      "addToNav": true,
      "defaultNav": true
    },
    {
      "type": "page",
      "name": "Clusters",
      "path": "/a/%PLUGIN_ID%/clusters/overview",
      "role": "Viewer",
      "addToNav": true,
      "defaultNav": true
    },
    {
      "type": "page",
      "name": "Workloads",
      "path": "/a/%PLUGIN_ID%/workloads",
      "role": "Viewer",
      "addToNav": true,
      "defaultNav": false
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=10.3.3",
    "plugins": []
  }
}
